<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--bootstrap css-->
    <link rel="stylesheet" href="flux.css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="flux.css/aboutflux.css">
    <!--fontawesome-->
    <script src="all/all.js"></script>
    <!--google font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
   
    <title>About Fluxmedia.com</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
        <a href="index.html"><h1 class="logo font-weight-bold font-italic my-0">Fluxmedia</h1></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
<ul class="navbar-nav text-capitalize font-weight-bold display-5 ml-auto">
   <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Home</a></li>
   <li class="nav-item"><a class="nav-link" href="Aboutflux.html" target="_blank">about us</a></li>
   <li class="nav-item"><a class="nav-link link p-1" href="contact.html" target="_blank">contact us</a></li>
</ul>
        </div>
</nav>
<!--first section-->
<section id="first-pic">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
    <h1 class="text-capitalize bold-heading display-3 about-flux font-weight-bold text-dark text-center">About fluxmedia</h1>
</div>
    </div>
    </div>
</section>
<!--second section-->
<section>
<div class="container height">
    <div class="row">
        <div class="col-sm-6 col-md-12 col-lg-12">
            <h2 class="text-capitalize display-4 mt-5 text-center mb-0">our history</h2>
        </div>
        <div class="title-underline"></div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-12 col-lg-12 p-5">
    <p class="text-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque maxime rem consequuntur accusantium
         eligendi iure temporibus. Neque quos, repudiandae fugiat ad nihil possimus quia! Enim dolorum cupiditate
          odio, ipsam nesciunt maiores quaerat assumenda tempora. Dolor doloremque,
          Dignissimos, fugiat voluptatum eum laudantium perspiciatis sint ipsa?</p>
          <p class="text-center">Quasi cupiditate, cumque deleniti voluptates excepturi ipsa repellat consectetur? Cum vitae officia 
              nulla. Vitae illum, dolorem quos natus accusamus molestiae
               architecto fuga, totam voluptatem unde odio illo aspernatur facere eum eaque quibusdam incidunt ex
          quasi cupiditate, cumque deleniti voluptates excepturi ipsa repellat consectetur? Cum vitae officia nulla.
           Vitae illum, dolorem quos natus accusamus molestiae architecto fuga, totam voluptatem unde odio illo
            aspernatur facere eum eaque quibusdam incidunt ex</p>    
</div>
    </div>
</div>
</section>
<!--end of second section-->
  <!--3rd section--> 
  <section>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-6 about-pic"></div>
        <div class="col-sm-12 col-md-12 col-lg-6">
<div class="about-background m-5">
    <h5 class="font-weight-bold pl-3">Maya Loris</h5>
    <p class="font-weight-bold pl-3">Founder, FluxMedia</p>
    <p class="about-maya p-3">
        nulla. Vitae illum, dolorem quos natus accusamus molestiae
               architecto fuga, totam voluptatem unde odio illo aspernatur facere eum eaque quibusdam incidunt ex
          quasi cupiditate, cumque deleniti voluptates excepturi ipsa repellat consectetur? Cum vitae officia nulla.
    </p>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur alias et molestias iste nemo voluptatibus, cum quibusdam quam reiciendis perspiciatis placeat ipsum accusamus perferendis pariatur?
         Ad facere odit doloribus omnis labore minima ab laborum expedita autem aut, sint quam?</p>
    </div>
    </div>
</div>
</div>
  </section>
  <!--3rd section ends--> 
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-capitalize display-4 title-1 text-center mb-0">Who We Are</h2>
            </div>
            <div class="title-underline"></div>
        </div>
<!--card starts here-->
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
<img src="Img/girl2.jpg" alt="girl-1" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-capitalize font-weight-bold">Transparency</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Aspernatur ipsa tempore dolorem quam cupiditate.</p>
                    <a href="#" class="btn link">Learn More</a>     
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
<img src="Img/photos.jpg" alt="girl-1" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-capitalize font-weight-bold">Customer Satisfaction</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ipsa tempore dolorem quam cupiditate.</p>
                    <a href="#" class="btn link">Learn More</a>     
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
<img src="Img/pic4.jpeg" alt="girl-1" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-capitalize font-weight-bold">our history</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Aspernatur ipsa tempore dolorem quam cupiditate.</p>
                    <a href="#" class="btn link">Learn More</a>     
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
<img src="Img/girl2.jpg" alt="girl-1" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-capitalize font-weight-bold">our history</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Aspernatur ipsa tempore dolorem quam cupiditate.</p>
                    <a href="#" class="btn link">Learn More</a>     
                </div>
            </div>

        </div>
    </div>
</section>

<!--Footer section starts-->
<footer class="bg-dark p-5">
    <div class="container-fluid links">
        <div class="row">
            <div class="col mr-5">
                <h1 class="logo font-weight-bold mr-5 font-italic my-0">Fluxmedia</h1>
                <p>You can find us at no.2 canaan land str off Ijoka Lagos state.</p>
            </div>
            <div class="col ml-5">
                <h2>Quick links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col ml-5">
                <h2>Quick links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col ml-5">
                <h2>Quick links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
            <div>
                <ul class="last-link">
                    <li class=" first-link mr-5">Follow us:</li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer section ends here-->

<!--jquery js-->
<script src="flux.js/jquery-3.4.1.min.js"></script>
<!--bootsrap js-->
    <script src="flux.js/bootstrap.bundle.min.js"></script>
</body>
</html>